version: "1.0"

services:
  discord-bot:
    image: 
      context: .
      dockerfile: Dockerfile
    
    env:
      DISCORD_TOKEN: ${DISCORD_TOKEN}
      PERPLEXITY_API_KEY: ${PERPLEXITY_API_KEY}
      GUILD_ID: ${GUILD_ID}
    
    volumes:
      - data:/data
    
    restart: always

volumes:
  data:
    external: true
